# PayrollEngine.SqlServer.DbQuery

./: Directory.Build.props  Dockerfile  PayrollEngine.SqlServer.DbQuery.ndproj  PayrollEngine.SqlServer.DbQuery.sln  README.md
DbQuery/: Command.cs  CommandBase.cs  ConnectionConfiguration.cs  ParseUrlCommand.cs  PayrollEngine.SqlServer.DbQuery.csproj  Program.cs  QueryCommand.cs  SharedConfiguration.cs  StringExtensions.cs  TestConnectionCommand.cs  TestEmptyTableCommand.cs  TestHttpConnectionCommand.cs  TestServerCommand.cs  TestSqlConnectionCommand.cs  TestVersionCommand.cs  TestVersionSettings.cs  appsettings.json
DbQuery/Properties/: launchSettings.json
