<Project>

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<Version>1.0.18</Version>
		<FileVersion>1.0.18</FileVersion>
		<InformationalVersion>1.0.18</InformationalVersion>
		<Authors>Jani Giannoudis</Authors>
		<Company>Software Consulting Giannoudis</Company>
		<Copyright>© 2026 Software Consulting Giannoudis</Copyright>
		<Product>Payroll Engine SQL-Server Db Query</Product>
		<PackageProjectUrl>https://payrollengine.org/</PackageProjectUrl>
		<RepositoryUrl>https://github.com/Payroll-Engine/PayrollEngine.SqlServer.DbQuery.git</RepositoryUrl>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
		<WarningsAsErrors />
		<NoWarn>1701;1702;8034;AD0001</NoWarn>
	</PropertyGroup>

</Project>
