<Project>

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Version>1.0.2</Version>
    <FileVersion>1.0.2</FileVersion>
    <InformationalVersion>1.0.2</InformationalVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsAsErrors />
    <NoWarn>1701;1702;8034;AD0001</NoWarn>
  </PropertyGroup>

</Project>
